# Your Redis credentials
REDIS_URL=...

# Your Stripe credentials can be found at:
# https://dashboard.stripe.com/test/dashboard
STRIPE_SECRET=...

# UUIDv4 secrets used for generating sessions, tokens and mails
# To generate UUIDv4 token, follow link below:
# https://www.uuidgenerator.net/version4
SESSION_SECRET=...
JWT_SECRET=...
MAGIC_LINK_SECRET=...

# Port remains untouchable
PORT=8000

# Your Google credentials can be found at:
# https://console.cloud.google.com
# Fill in the authorization callback URL field: 
# http://localhost:8000/api/google/callback
GOOGLE_API_KEY=...
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

# Your Github credentials can be found at:
# https://github.com/settings/developers
# Fill in the authorization callback URL field: 
# http://localhost:8000/api/github/callback
GITHUB_CLIENT_ID=...
GITHUB_CLIENT_SECRET=...

# The bot SMTP email credentials to send verification and confirmation emails
# You can use these services to achieve this:
# https://help.mail.ru/enpostmaster/api (totally free but not suitable for the production)
# https://sendgrid.com
# https://www.mailgun.com
NODEMAILER_USER=...
NODEMAILER_PASSWORD=...

# Your DB credentials
# Table schemas can be found in server\src\schemas
MYSQL_HOST=...
MYSQL_PORT=...
MYSQL_USER=...
MYSQL_PASSWORD=...
MYSQL_DBNAME=...